baseUrl=http://www.d20pfsrd.com/magic/all-spells/
spellsCoreRulebookUrl=http://paizo.com/pathfinderRPG/prd/coreRulebook/spellIndex.html
spellsAdvancedClassGuide=http://paizo.com/pathfinderRPG/prd/advancedClassGuide/spells/index.html
spellsAdvancedPlayersGuide=http://paizo.com/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html
spellsUltimateMagic=http://paizo.com/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html